
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-24ff514d.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#fonctionnement" class="toc-h1 toc-link" data-title="Fonctionnement">Fonctionnement</a>
          </li>
          <li>
            <a href="#gestion-des-pages" class="toc-h1 toc-link" data-title="Gestion des pages">Gestion des pages</a>
          </li>
          <li>
            <a href="#wordpress" class="toc-h1 toc-link" data-title="Wordpress">Wordpress</a>
          </li>
          <li>
            <a href="#autre-options" class="toc-h1 toc-link" data-title="Autre options">Autre options</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cacher-la-barre-de-recherche" class="toc-h2 toc-link" data-title="Cacher la barre de recherche">Cacher la barre de recherche</a>
                  </li>
                  <li>
                    <a href="#cacher-les-filtres-de-recherche" class="toc-h2 toc-link" data-title="Cacher les filtres de recherche">Cacher les filtres de recherche</a>
                  </li>
                  <li>
                    <a href="#limiter-le-nombre-d-39-offres-en-resultat" class="toc-h2 toc-link" data-title="Limiter le nombre d'offres en résultat">Limiter le nombre d'offres en résultat</a>
                  </li>
                  <li>
                    <a href="#ne-pas-afficher-la-page-d-39-accueil" class="toc-h2 toc-link" data-title="Ne pas afficher la page d'accueil">Ne pas afficher la page d'accueil</a>
                  </li>
                  <li>
                    <a href="#filtrer-les-resultats" class="toc-h2 toc-link" data-title="Filtrer les résultats">Filtrer les résultats</a>
                  </li>
                  <li>
                    <a href="#ajouter-un-bouton-pour-rediriger-vers-une-page-d-39-offres" class="toc-h2 toc-link" data-title="Ajouter un bouton pour rediriger vers une page d'offres">Ajouter un bouton pour rediriger vers une page d'offres</a>
                  </li>
                  <li>
                    <a href="#personnaliser-le-titre" class="toc-h2 toc-link" data-title="Personnaliser le titre">Personnaliser le titre</a>
                  </li>
                  <li>
                    <a href="#enlever-la-page-d-39-accueil" class="toc-h2 toc-link" data-title="Enlever la page d'accueil">Enlever la page d'accueil</a>
                  </li>
                  <li>
                    <a href="#ajouter-un-bouton-de-recherche-linkedin" class="toc-h2 toc-link" data-title="Ajouter un bouton de recherche LinkedIn">Ajouter un bouton de recherche LinkedIn</a>
                  </li>
                  <li>
                    <a href="#ajouter-des-offres-sur-la-page-d-39-accueil" class="toc-h2 toc-link" data-title="Ajouter des offres sur la page d'accueil">Ajouter des offres sur la page d'accueil</a>
                  </li>
                  <li>
                    <a href="#afficher-les-offres-dans-un-carousel" class="toc-h2 toc-link" data-title="Afficher les offres dans un carousel">Afficher les offres dans un carousel</a>
                  </li>
                  <li>
                    <a href="#ajouter-une-image-en-fond-sur-la-page-d-39-accueil" class="toc-h2 toc-link" data-title="Ajouter une image en fond sur la page d'accueil">Ajouter une image en fond sur la page d'accueil</a>
                  </li>
                  <li>
                    <a href="#activer-le-mode-sombre" class="toc-h2 toc-link" data-title="Activer le mode sombre">Activer le mode sombre</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Int-conv est une interface conversationelle.</p>

<p>Elle permet de mettre en place un moteur de recherche, pouvant prendre charge des phrases en langage naturel ou des fichiers vocaux, ainsi que de proposer des réponses aux intentions de l&#39;utilisateur.</p>
<h1 id='fonctionnement'>Fonctionnement</h1><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"intconv-root"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://intconv.kmblabs.com/app.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
<p>Tout d&#39;abord, il faut mettre à disposition le point d&#39;entrée de l&#39;application avec une div ayant pour id <strong>intconv-root</strong>.</p>

<p>Le script de l&#39;application doit également être récupéré, après que la div soit chargée dans la DOM.</p>

<p>Ensuite, 2 pages sont accessibles:</p>

<ul>
<li>la page d&#39;accueil</li>
<li>la page des résultats</li>
</ul>

<p>Lors de l&#39;écriture d&#39;une recherche, des suggestions sont proposées en fonction des éléments déjà entrés par l&#39;utilisateur.</p>

<p>Une fois la recherche envoyée, une redirection est faite vers la page des résultats.</p>

<p>Cette page reprend la barre de recherche, et met à disposition différents filtres pour affiner les résultats.</p>

<p>L&#39;URL est manipulée par la requête de l&#39;utilisateur, et chaque critère est passé en tant que paramètre.</p>

<p>Exemple:</p>

<p><code>/offers?localisation.nom_ville=paris&amp;jobname=developer</code></p>
<h1 id='gestion-des-pages'>Gestion des pages</h1><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
    <span class="na">id=</span><span class="s">"intconv-root"</span>
    <span class="na">path=</span><span class="s">"nos-offres"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>La page d&#39;accueil est affichée par défaut, tant que la page courante sur laquelle est chargée l&#39;application n&#39;est pas celle des résultats.</p>

<p>La page de résultats par défaut est <strong>/offers</strong>, mais il est possible de définir cela avec l&#39;attribut <strong>path</strong>.</p>

<p>Un chargement sur cette URL permettra d&#39;afficher directement les résultats d&#39;une requête.</p>

<p>Il peut s&#39;agir par exemple d&#39;un partage de recherche, permettant de rediriger sur des résultats précis.</p>
<pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
    <span class="na">id=</span><span class="s">"intconv-root"</span>
    <span class="na">path=</span><span class="s">"nos-offres"</span>
    <span class="na">prevent_redirect=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;empêcher la redirection en utilisant l&#39;attribut <strong>prevent_redirect</strong>.</p>

<p>L&#39;URL sera toujours manipulée pour utiliser la page des résultats, mais aucune redirection ne sera faite.</p>
<h1 id='wordpress'>Wordpress</h1>
<blockquote>
<p>Shortcode WordPress à insérer dans le contenu</p>
</blockquote>
<pre class="highlight plaintext"><code>[intconv path="nos-offres" prevent_redirect="true"]
</code></pre>
<blockquote>
<p>Fonction WordPress à exécuter dans un fichier PHP</p>
</blockquote>
<pre class="highlight php tab-php"><code>do_shortcode( '[intconv path="nos-offres" prevent_redirect="true"]' );
</code></pre>
<p>Le plugin WordPress est constitué de 2 fichier, à placer dans un dossier (par exemple <strong>/kmblabs</strong>) dans le dossier <strong>/plugins</strong> du thème.</p>

<ul>
<li><p>intconv.php:</p>

<ul>
<li>plugin principal qui définit le shortcode</li>
<li>ajoute une div qui intégrera l&#39;application</li>
<li>ajoute les feuilles de style de l&#39;application et une police Google</li>
<li>ajoute le script pour l&#39;exécution de l&#39;application</li>
</ul></li>
<li><p>part-intconv.php:</p>

<ul>
<li>appelle le shortcode à l&#39;interieur d&#39;une section du thème</li>
<li>permet d&#39;encapsuler l&#39;application dans certains éléments du thème à réutiliser à différents endroits (modifiable si besoin)</li>
</ul></li>
</ul>

<p>Il est alors possible d&#39;utiliser le shortcode directement depuis le <strong>contenu WordPress</strong>, via l&#39;appel de la fonction <strong>do_shortcode</strong> ou bien en <strong>intégrant le fragment</strong> mis à disposition.</p>
<h1 id='autre-options'>Autre options</h1><h2 id='cacher-la-barre-de-recherche'>Cacher la barre de recherche</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
    <span class="na">id=</span><span class="s">"intconv-root"</span>
    <span class="na">hide_searchbar=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de masquer la barre de recherche avec l&#39;attribut <strong>hide_searchbar</strong>.</p>
<h2 id='cacher-les-filtres-de-recherche'>Cacher les filtres de recherche</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">hide_filters=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de masquer les filtres de recherche avec l&#39;attribut <strong>hide_filters</strong>.</p>
<h2 id='limiter-le-nombre-d-39-offres-en-resultat'>Limiter le nombre d&#39;offres en résultat</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">number_of_offers_limit=</span><span class="s">3</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de limiter le nombre d&#39;offres en résultat de recherche avec l&#39;attribut <strong>number_of_offers_limit</strong>.</p>

<p>La limite peut se trouver entre 1 et 10.</p>
<h2 id='ne-pas-afficher-la-page-d-39-accueil'>Ne pas afficher la page d&#39;accueil</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">no_landing=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de ne pas afficher la page d&#39;accuiel avec l&#39;attribut <strong>no_landing</strong>.</p>
<h2 id='filtrer-les-resultats'>Filtrer les résultats</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">search_filters=</span><span class="s">"jobname=audit"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de filtrer les résultats avec l&#39;attribut <strong>search_filters</strong>.</p>

<p>Cela permet de filtrer les résultats de recherche selon une requête précise, au format <strong>clé=valeur</strong>.</p>

<p>Afin d&#39;obtenir la requête désirée, il est possible de manipuler l&#39;application pour obtenir une combinaison de résultats, et ainsi utiliser l&#39;URL obtenue pour l&#39;utiliser comme valeur de l&#39;attribut.</p>
<h2 id='ajouter-un-bouton-pour-rediriger-vers-une-page-d-39-offres'>Ajouter un bouton pour rediriger vers une page d&#39;offres</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">redirect_to_offers=</span><span class="s">"https://exemple-site.com/nos-offres?skills=audit"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;ajouter un bouton afin de rediriger l&#39;utilisateur vers une page d&#39;offres avec l&#39;attribut <strong>redirect_to_offers</strong>.</p>

<p>L&#39;application doit être présente sur cette page.</p>

<p>Des paramètres peuvent être fournies à l&#39;application en définissant l&#39;URL de recherche souhaitée.</p>
<h2 id='personnaliser-le-titre'>Personnaliser le titre</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">static_title=</span><span class="s">"true"</span>
        <span class="na">custom_title=</span><span class="s">"Bonjour &lt;br/&gt;à vous !"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible de rendre le titre de l&#39;accueil statique avec l&#39;attribut <strong>static_title</strong>.</p>

<p>Il est également possible de modifier sa valeur avec l&#39;attribut <strong>custom_title</strong>.</p>

<p>Ce changement peut prendre en compte des éléments HTML, afin de faire du formatage de texte.</p>

<p>L&#39;attribut <strong>custom_title</strong> n&#39;est utilisé que si le titre est statique.</p>

<p>Pour les titres dynamiques, il est possbile d&#39;utiliser l&#39;attribut <strong>custom_typing</strong>, et de séparer les phrases affichées par <strong>////</strong>. Les mots à afficher en gras sont à mettre entre les tags <strong>{b}{/b}</strong> (exemple: Je cherche des offres sur <strong>{b}</strong> Paris <strong>{/b}</strong>)</p>
<h2 id='enlever-la-page-d-39-accueil'>Enlever la page d&#39;accueil</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">no_landing=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;enlever la page d&#39;accueil et de mettre uniquement la page offres avec l&#39;attribut <strong>no_landing</strong></p>
<h2 id='ajouter-un-bouton-de-recherche-linkedin'>Ajouter un bouton de recherche LinkedIn</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">linkedin_button=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;ajouter un bouton afin d&#39;effectuer une recherche lié à un profil LinkedIn avec l&#39;attribut <strong>linkedin_button</strong>.</p>

<p>Cela permet à l&#39;utilisateur de se connecter à LinkedIn et le moteur effectuera une recherche en lien avec le profil détecté.</p>
<h2 id='ajouter-des-offres-sur-la-page-d-39-accueil'>Ajouter des offres sur la page d&#39;accueil</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">offers_landing=</span><span class="s">"city_name=PARIS"</span>
        <span class="na">offers_landing_limit=</span><span class="s">4</span>
        <span class="na">offers_landing_title=</span><span class="s">"Offres à la une"</span>
        <span class="na">offers_landing_title_redirect=</span><span class="s">"nos-offres"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;ajouter des offres à afficher sur la page d&#39;accueil avec l&#39;attribut <strong>offers_landing</strong> en mettant les filtres associés aux offres à afficher.</p>

<p>L&#39;attribut <strong>offers_landing_limit</strong> (nombre) permet de définir le nombre d&#39;offres à afficher.</p>

<p>L&#39;attribut <strong>offers_landing_title</strong> permet de définir le titre affiché au dessus des offres.</p>

<p>L&#39;attribut <strong>offers_landing_title_redirect</strong> ajoute un lien dans le titre redirigeant vers les offres (sous la forme &quot;(ou découvrez nos N offres)&quot;).</p>
<h2 id='afficher-les-offres-dans-un-carousel'>Afficher les offres dans un carousel</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">offers_carousel=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;afficher les offres sur la page &quot;offres&quot; en mode carousel avec l&#39;attribut <strong>offers_carousel</strong> (booléen).</p>
<h2 id='ajouter-une-image-en-fond-sur-la-page-d-39-accueil'>Ajouter une image en fond sur la page d&#39;accueil</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">background=</span><span class="s">"https://lien-vers-mon-image.com"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;afficher une image en fond (via un lien) sur la page d&#39;accueil avec l&#39;attribut <strong>background</strong>.</p>
<h2 id='activer-le-mode-sombre'>Activer le mode sombre</h2><pre class="highlight html tab-html"><code><span class="nt">&lt;div</span>
        <span class="na">id=</span><span class="s">"intconv-root"</span>
        <span class="na">dark_mode=</span><span class="s">"true"</span>
<span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<p>Il est possible d&#39;activer le mode sombre permettant de mettre des textes de la page d&#39;accueil en blanc avec l&#39;attribut <strong>dark_mode</strong>.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
